# simpleIM

./: README.md  pom.xml
simpleim-client/: pom.xml
simpleim-client/src/main/java/com/oneorange/simpleimclient/: SimpleimClientApplication.java
simpleim-client/src/main/java/com/oneorange/simpleimclient/client/: Client.java  SocketInitializer.java
simpleim-client/src/main/java/com/oneorange/simpleimclient/config/: SimpleIMClientConfig.java
simpleim-client/src/main/java/com/oneorange/simpleimclient/handler/: ClientMsgHandler.java
simpleim-client/src/main/java/com/oneorange/simpleimclient/type/: FunctionType.java
simpleim-client/src/main/java/com/oneorange/simpleimclient/util/: ByteBufUtil.java  DateUtil.java  MenuUtil.java
simpleim-client/src/main/resources/: application.yml
simpleim-client/src/test/java/com/oneorange/simpleimclient/: SimpleimClientApplicationTests.java
simpleim-server/: pom.xml
simpleim-server/protobuf/file/: ProtoMsg.proto  compile.txt
simpleim-server/src/main/java/com/orange/simpleimserver/: SimpleimServerApplication.java
simpleim-server/src/main/java/com/orange/simpleimserver/bean/: User.java
simpleim-server/src/main/java/com/orange/simpleimserver/bean/msg/: ProtoMsg.java
simpleim-server/src/main/java/com/orange/simpleimserver/config/: SimpleIMServerConfig.java
simpleim-server/src/main/java/com/orange/simpleimserver/handler/: SocketMsgHandler.java
simpleim-server/src/main/java/com/orange/simpleimserver/server/: Server.java  SocketServerInitializer.java
simpleim-server/src/main/resources/: application.yml
simpleim-server/src/test/java/com/orange/simpleimserver/: SimpleimServerApplicationTests.java
